<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Items</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #fafafa;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px ;
        }

        a, p{
            color: #4b5156;
            text-decoration: none;
        }
        .header-bar a{
            color: rgb(247, 247, 247);
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0 ;
            background: linear-gradient(90deg, rgba(50, 34, 221, 0.82) 0%, rgba(56, 46, 198, 0.769) 43%, rgba(160, 68, 221, 0.482) 100%);
        }
        .container{
            max-width: 550px;
            padding: 20px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(50, 34, 221, 0.82);
            box-shadow: 2px 2px 13px -4px rgba(50, 34, 221, 0.82);
        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(266, 266, 266);
        }
        .task-title{
            display:flex;
        }
        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
            color: #4b5156;
        }

        .task-incomplate-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            font-size: 22px;
            color:rgba(56, 46, 198, 0.769);
            line-height: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock %}
    </div>
</body>
</html>